# EntityFramework

./: EntityFramework.sln
EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework/Controllers/: AssignmentsController.cs  CoursesController.cs  StudentCoursesController.cs  StudentsController.cs  TeachersController.cs
EntityFramework/Models/: Assignment.cs  Course.cs  CourseVM.cs  SchoolDbContext.cs  Student.cs  StudentCourse.cs  Teacher.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Query.cshtml
EntityFramework/Views/Shared/: _Layout.cshtml
EntityFramework/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
